# TDC-Testes

./: Mockaroo Exemplo.postman_collection.json  README  README.md
mockaroo_tdc/: .project  dependency-reduced-pom.xml  pom.xml
mockaroo_tdc/src/main/java/com/mockaroo_tdc/: App.java
mockaroo_tdc/src/test/java/com/mockaroo_tdc/: ExtractJsonMockaroo.java  TestMockaroo.java
